#jdbc driver
driver.location=D:/environment/maven-repository/mysql/mysql-connector-java/5.1.31/mysql-connector-java-5.1.31.jar
#\u5206\u9875\u63d2\u4ef6
plugin.pager=com.baidu.bainuo.mybatis.generator.plugin.PaginationPlugin

#\u7ee7\u627f\u5e8f\u5217\u5316\u63d2\u4ef6
plugin.serializable=org.mybatis.generator.plugins.SerializablePlugin

#\u7ee7\u627f\u7236\u7c7b\u63d2\u4ef6
plugin.superClass=com.baidu.bainuo.mybatis.generator.plugin.SuperClassPlugin
#\u5f00\u542f\u7236\u7c7b\u7ee7\u627f
plugin.superClass.addSuperClass=true
#\u7236\u7c7b\u540d\u79f0
plugin.superClass.class=com.dangdang.merchant.data.model.BaseModel

#\u91cd\u547d\u540d\u6587\u4ef6\u63d2\u4ef6
plugin.renameExample=org.mybatis.generator.plugins.RenameExampleClassPlugin
#\u91cd\u547d\u540d\u76ee\u6807\u6587\u4ef6\u540d
plugin.renameExample.searchString=Example$
#\u91cd\u547d\u540d\u5185\u5bb9
plugin.renameExample.replaceString=Criteria

#\u7279\u6b8a\u7c7b\u578b\u8f6c\u6362
javaTypeResolver.tinyintToInteger=com.baidu.bainuo.mybatis.generator.javatyperesolver.JavaTypeResolverIntegerImpl

#\u6570\u636e\u5e93\u94fe\u63a5
connection.driver=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://192.168.85.141:3306/orders_basic
connection.user=root
connection.passwd=root

#\u751f\u6210\u76ee\u6807\u78c1\u76d8\u4f4d\u7f6e
target.project.model=orders-basic-readonly-dao/src/main/java
target.project.map=orders-basic-readonly-dao/src/main/resources
target.project.client=orders-basic-readonly-dao/src/main/java

#\u751f\u6210\u76ee\u6807\u5305\u4f4d\u7f6e
target.package.model=com.dangdang.merchant.data.ordersbasic.readonly.model
target.package.map=sqlmap.ordersbasic.readonly
target.package.client=com.dangdang.merchant.data.ordersbasic.readonly.mapper

